{
  "firestore": [
    {
      "database": "ai-studio-android-adios-2249a321-b7ee-4b8b-a476-02cbdbb7b4bd",
      "rules": "firestore.rules"
    }
  ],
  "emulators": {
    "firestore": {
      "host": "127.0.0.1",
      "port": 8085
    },
    "auth": {
      "host": "127.0.0.1",
      "port": 9099
    },
    "ui": {
      "enabled": false
    }
  }
}
